# SGSYF

./: .gitignore  README.md  to-do.docx
PROYECTO-PASANTIAS/: Categorias.Designer.cs  Categorias.cs  Conexion.cs  Form1.Designer.cs  Form1.cs  PROYECTO-PASANTIAS.csproj  Productos.Designer.cs  Productos.cs  Stock.Designer.cs  Stock.cs  Stock.resx
PROYECTO-PASANTIAS/Properties/: Resources.Designer.cs
Proyecto-Gestion/: README.md
Proyecto-Gestion/PROYECTO-PASANTIAS/: Form1.Designer.cs  Form1.cs  PROYECTO-PASANTIAS.csproj  PROYECTO-PASANTIAS.sln  Productos.Designer.cs  Productos.cs  ProductosControlador.cs  Program.cs
Proyecto-Gestion/gestor_stock/: gestor_stock.sql
SGSYF/: Program.cs  SGSYF_UI.cs
SGSYF/Productos/: Productos.cs
SGSYF_clases/: ProductosControlador.cs
SGSYF_conex/: Form1.Designer.cs  Form1.cs  SGSYF_conexion.csproj
SGSYF_main/SGSYF/: Program.cs  RegistrarVentas.Designer.cs  RegistrarVentas.cs  SGSYF.csproj  SGSYF_UI.Designer.cs  SGSYF_UI.cs  SGSYF_UI.resx  SGSYF_solucion.sln
SGSYF_main/SGSYF/Categorias/: Categorias.Designer.cs  Categorias.cs
SGSYF_main/SGSYF/Configuracion/: Ajustes_Empresa.Designer.cs  Ajustes_Empresa.cs  Form_Principal_Confg.Designer.cs  Form_Principal_Confg.cs  Info_Personal.Designer.cs  Info_Personal.cs
SGSYF_main/SGSYF/Inicio de Sesion/: Form_Administrador.Designer.cs  Form_Administrador.cs  Form_CrearCuentaUsuario.Designer.cs  Form_CrearCuentaUsuario.cs  Form_Principal.Designer.cs  Form_Principal.cs  Form_Principal.resx  Form_Usuario.Designer.cs  Form_Usuario.cs  Inicio de Sesion - Acceso directo.lnk  TokenService.cs
SGSYF_main/SGSYF/Productos/: AgregarProductoNuevo.Designer.cs  AgregarProductoNuevo.cs  EliminarProductoCompletamente.Designer.cs  EliminarProductoCompletamente.cs  Modificar.Designer.cs  Modificar.cs  Productos.Designer.cs  Productos.cs  ProductosUI.Designer.cs  ProductosUI.cs
SGSYF_main/SGSYF/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
SGSYF_main/SGSYF/Stock/: Stock.Designer.cs  Stock.cs  Stock.resx
SGSYF_main/SGSYF_clases/: AbrirFormulariosInicioSesion.cs  FormManager.cs  Guardar_datos.cs  LlenarComboBox.cs  ProductoActualizado.cs  ProductosControlador.cs  SGSYF_clases.csproj  UIController.cs  Verificar_Datos.cs
SGSYF_main/SGSYF_conex/: Conexion.cs  Program.cs  SGSYF_conexion.csproj
SGSYF_main/gestor_stock/: gestor_stock (1).sql  gestor_stock (3).sql  gestor_stock.sql  productos.frm
gestor_stock/: productos.ibd
